Chess/NewChess/MainWindow.xaml

<Window x:Class="NewChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewChess"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="GameBoard" Grid.Column="0" Margin="50, 100, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Name="UtilityGrid" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>             
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Button Name="surrenderButton" Content="Surrender" Grid.Column="0" Grid.Row="6" Width="140" Height="40"/>
            <Button Name="startNewGameButton" Content="Start new game" Grid.Column="0" Grid.Row="8" Width="140" Height="40"/>
            <Button Name="quitButton" Content="Quit" Grid.Column="0" Grid.Row="9" Width="140" Height="40"/>
        </Grid>
    </Grid>
    
</Window>
