Chess/NewChess/Presentation/Gui.xaml

<Page x:Class="Presentation.Gui"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Gui">

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="GameBoard" Grid.Column="0" Margin="50, 100, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Name="UtilityGrid" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>


            <Grid Name="promotionGrid" Grid.Column="0" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
            </Grid>
            <Button Name="surrenderButton" Content="Surrender" Grid.Column="0" Grid.Row="6" Width="140" Height="40"/>
            <Button Name="startNewGameButton" Content="Start new game" Grid.Column="0" Grid.Row="8" Width="140" Height="40" Click="StartNewGame"/>
            <Button Name="quitButton" Content="Quit" Grid.Column="0" Grid.Row="9" Width="140" Height="40" Click="QuitApplication"/>
            <Label Name="playerTurnLabel" Content="White Player's turn" HorizontalAlignment="Left" Margin="42,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="61" Width="330" Grid.RowSpan="2" FontSize="24" FontFamily="Narkisim"/>
            <Label Name="infoLabel" Content="You are checked!" HorizontalAlignment="Left" Margin="42,1,0,0" Grid.Row="2" VerticalAlignment="Top" Height="109" Width="302" FontFamily="Narkisim" FontSize="24" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Page>
